インストール方法
================

* 動作環境

  UTF-8 環境であることが前提であり、動作確認がとれているもの、

  * GNU/Linux (i386/amd64/armhf/ppc64)

    Arch Linux
    Debian GNU/Linux 6.x (squeeze)
    Debian GNU/Linux 7.x (wheezy)
    Debian GNU/Linux 8.x (jessie)
	Debian GNU/Linux 9.x (stretch)

  * MacOS X/Homebrew

* make に必要なツール及びライブラリ

  * pkg-config >= 0.26
  * GLib >= 2.0
  * libbenly >= 1.0.0 (同梱)
  * GNU make
  * gcc または llvm+clang


make の方法
===========

% make
% su
Password: [パスワードを入力]
# make install


make に関する追加情報
=====================

* make のオプション

  * PREFIX
  インストール先を指定するオプション。
  未指定の場合は、 PREFIX=/usr/local となる。

  * BINDIR
  実行ファイルのインストール先を指定するオプション。
  未指定の場合は、 BINDIR=$(PREFIX)/bin となる。

  * MANDIR
  日本語manページのインストール先を指定するオプション。
  未指定の場合は、 MANDIR=$(PREFIX)/man/ja/man6 となる。

  * COWPATH
  COWFILE のインストール先を指定するオプション。
  このオプションは、上記の役割を担うのに加えて、規定の COWPATH として実行ファイルに対して組み込まれる。
  未指定の場合は、 COWPATH=$(PREFIX)/share/clangsay/cows となる。

  * CC
  Cコンパイラを指定するオプション。
  gcc と llvm+clang 両方を導入していて、かつ明示的にコンパイラを切り替えたい場合は、
  CC=clang または CC=gcc と指定すると良いだろう。
  未指定の場合は、 CC=cc となる。

  * CFLAGS
  コンパイラに渡すオプション。
  例として、ビルド環境に合わせて実行ファイルの最適化を行う場合は、
  CFLAGS="-O3 -march=native -mtune=native" と指定すると良い。
  指定できるオプションに関しては、 gcc の最適化オプションに関してのドキュメントを参照。
  未指定の場合は、 CFLAGS="-O2 -g -Wall" となる。

  * WITH_SHARED
  共有ライブラリとして libbenly がインストールしてある場合、それを使用する為のオプション。
  既に sasairc/libbenly 単体または make install-dep でインストールしてある場合用いる事ができる。
  未指定の場合の値は 0 であり、その他の値がセットされた場合は、有効化される。

  * WITH_GLIB
  GLib (libglib2.0) を使用する為のオプション。
  このオプションを有効化した場合、コードポイントに基づいた処理及び、半角カタカナを含む特殊文字をサポートする。
  未指定の場合の値は 1 であり有効。 0 がセットされた場合は、無効化される。

  * WITH_REGEX
  POSIX C Library に含まれる Regular Expressions (regex.h) を使用する為のオプション。
  このオプションを有効化した場合、ANSIエスケープシーケンス等の端末制御文字を含む文字列を正常に表示する事ができる。
  未指定の場合の値は 1 であり有効。 0 がセットされた場合は、無効化される。

  * CMDLINE
  make 時のメッセージを抑制する為のオプション。
  未指定の場合の値は 0 であり、その他の値がセットされた場合は、抑制せずに出力される。

  * DEFAULT_COWFILE
  デフォルトで使用する COWFILE を指定するオプション。
  未指定の場合は default.cow が使用される。

  * TH_LINES
  p_read_file_char() 関数にて、メモリの初期確保サイズ(Y軸)、および再確保の閾値を指定するオプション。
  未指定の場合は 256 であり、再確保の際は TH_LINES += TH_LINES となる。

  * TH_LENGTH
  p_read_file_char() 関数にて、メモリの初期値確保サイズ(X軸)、および再確保の閾値を指定するオプション。
  未指定の場合は 512 であり、再確保の際は TH_LENGTH += TH_LENGTH となる。

* make のターゲット

  * all（未指定）
  全てのターゲットに対しビルドを実行する。

  * clean
  生成された実行ファイル及び、オブジェクトファイルを削除する。

  * install-bin
  実行ファイルのみをインストールする。

  * install-dep
  libbenly を Shared Library としてインストールする。

  * install-man
  manページのみをインストールする。

  * install-zsh-compdef
  zsh 用の補完ファイルをインストールする。
  インストール先は $(PREFIX)/share/clangsay/compdef であり、
  本補完ファイルを利用する為に必要な設定に関しては、 zsh のドキュメントを参照してほしい。

  * install-cows
  全ての COWFILE をインストールする。

  * install-cows-asciiart
  アスキーアートのみで作られた COWFILE のみをインストールする。

  * install-cows-pixelart
  ANSIエスケープ文字を用いた COWFILE のみをインストールする。

  * install
  上記の install-* を実行する。


== 著作権
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2015 sasairc <sasairc@ssiserver.moe.hm>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

-- sasairc <sasairc@ssiserver.moe.hm>  Mon, 21 Aug 2017 07:08:46 +0900
