##
## 野獣の眼光
##  
##
$the_cow = <<EOC;
       $thoughts
        $thoughts


                                                                ／
                                                               {
          ＿＿＿＿＿＿＿＿＿                        ,.┬‐┬─ｧ    l
             ￣｀ー､_l:::}  ヽ             l  l  -ﾆ､_!.＿ﾉ_／  ',
                   ｀ｰ‐┴'"´               l  l  ＼  ー─‐        i
                                           l  l   ＼             l
                                            l  l    ＼           }
                                             l  l                l
                                              l  l               ;
                                     ／        ヽ ヽ            ;
                                  .／{           }  }          ;
                                     ヽ、 ＿＿  ノ ノ         /
                                       ¨¨¨｀  ーテ ´         /
                                             /   l          /
                                             ゝ  j         /
                                    ,.   -‐'"  ￣ ｀ヽ    /＿＿＿＿
                                  ＿,.-'" -‐┬‐┬‐┬ｭ､_,,   /         ｀ ー─-､
                                     ￣ ｀ー┴‐┴'"ﾞ￣    /                   ￣｀ー-､
                                               ＿ ノ   /                           ｀ー-､
EOC

