##
## やすなちゃん
##  
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
  
            . .: ─────:. .
         .／.: .: .: .: .: ヽ
        .:   .:l.:   .: .: .:.
        |.l:..ﾊ.ハ..|ヽ.ﾄ､:: |
        |:l.:/ヽ､_ヽ|_ノV:.:.|
        |:lﾊ.  {j    {j  |:ヽl
        ﾉ:l} ''        ''|:ノヽ／ )
        ヽﾍ:ヽ.､  r-‐‐､  ｨﾉ ┬' ´／
     γ::ヽ  ｀^γ｀TﾇΤ´ {___├'´'
     ｀‐< ＼_ ハ  |:|  Y
         ヽ__>､|  |:|／|
               /   V   l
             〈        〉
           〈:｀─:';｀─´:〉
            .>-:ｧ─--‐r-:ｨ
            /  /     |  |
           /  /      |  |
          /‐,/       |--|
         に7         |二|
EOC
