##
## ダーツの才能
##
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
        ／  .: .: .: .: .: .: .:  .: .: . ＼
      ./   . .: .: .: .: .: .: .: .: .: .: .ヽ
      /          /  . ..l..  ヽ.: .: .: .: .:.
     ,    .. .: /  .| : ハ: .|  ＼.: .: .: .: .
     |.: .:.l.:/  ヽ|.:/  ､ .|.ノ ＼ .l:.: .: ｜
     |.: .:.|:/.ィ≠ﾐ|:/    ＼| ィ≠ミ､|.:.: .: |
     |.: .: ノ /γ::::ヽ        γ::::ヽヽ＼ .: ｜
    /:.: /^|:|{.{:::::}        {::::::}.} |:|ヽ.:､
  ノ:ノ: { |:|Ｕうーソ        うーソ  |:| }ヽ:＼
     | : ヽ|.|  '' ￣           ￣ ''U|:| /:|
      :: ::人|                        |人::ﾘ
      Vﾊ:: :: \                     /::  ﾊ/
       \|ヽ:: ::ヽ､     -―      ,イ::／|／
           ＼| ヽ:≧=r‐r――‐r‐r=≦:ノ|／
              . :´:.ヽ二二.ノ: :｀: .
            ／: : :  ／ハ＼: : : : ＼
EOC
